<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloCaixa.Caixa">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAABAAAAACAAAEAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>ModuloCaixa\Caixa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Revistas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloMulta.Multa">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloMulta\Multa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloAmigo.Amigo">
    <Position X="1.75" Y="3" Width="2" />
    <AssociationLine Name="HistoricoMultas" Type="ClubeDaLeitura.ConsoleApp.ModuloMulta.Multa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="0.314" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAAIAAAAAACAAAAAAQAAAAAAAAEAEAA=</HashCode>
      <FileName>ModuloAmigo\Amigo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HistoricoMultas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloReserva.Reserva">
    <Position X="1.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAAACAAAAAAQBAAAAIAEAAAAA=</HashCode>
      <FileName>ModuloReserva\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amigo" />
      <Property Name="Revista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloEmprestimo.Emprestimo">
    <Position X="5.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>ModuloEmprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloRevista.Revista">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAACAAACAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloRevista\Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>